#BlueJ class context
comment0.params=name\ charMinDmg\ charMaxDmg
comment0.target=Character(java.lang.String,\ int,\ int)
comment0.text=\n\ Konstrukt\u00F8r\ for\ karakteren.\ \n\ Denne\ konstrukt\u00F8ren\ setter\ f\u00F8lgende\ standardverdier\:\ \n\ Helse\:\ 100,\ gull\ 1000\n\ \n\ @param\ name\ Navnet\ p\u00E5\ karakteren\n\ @param\ charMinDmg\ Minimal\ skade\ karakteren\ kan\ gi.\n\ @param\ charMaxDmg\ Maksimal\ skade\ karakteren\ kan\ gi\n
comment1.params=character
comment1.target=int\ attack(Character)
comment1.text=\n\ Angriper\ en\ karakter\ med\ en\ tilfeldig\ verdi\ mellom\ minimum\ og\ maksimum\ skade.\n\ \n\ @param\ Character\ karakteren\ som\ skal\ angripes.\n\ @return\ damage\ skaden\ som\ ble\ utf\u00F8rt.\n
comment10.params=maxDmg
comment10.target=void\ setMaxDmg(int)
comment10.text=\n\ Mutasjonsmetode\ for\ maks\ skade.\n\ \n\ @param\ maxDmg\ karakterens\ maks\ skade.\n
comment11.params=
comment11.target=int\ getMaxDmg()
comment11.text=\n\ Aksessmetode\ for\ maks\ skade.\n\ \n\ @return\ maxDmg\ karakterens\ maks\ skade.\n
comment12.params=minDmg
comment12.target=void\ setMinDmg(int)
comment12.text=\n\ Mutasjonsmetode\ for\ minimum\ skade.\n\ \n\ @param\ minDmg\ karakterens\ minimum\ skade.\n
comment13.params=
comment13.target=int\ getMinDmg()
comment13.text=\n\ Aksessmetode\ for\ minimum\ skade.\n\ \n\ @return\ minDmg\ karakterens\ minimum\ skade.\n
comment14.params=
comment14.target=java.util.Random\ getRandom()
comment14.text=\n\ Metode\ som\ generer\ tilfeldig\ max/min\ skade.\n\ \n\ @param\ random\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\n\ Mutasjonsmetode\ for\ navn.\n\ \n\ @param\ name\ spillerens\ nye\ navn.\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Aksessmetode\ for\ navn.\n\ \n\ @return\ name\ spillerens\ navn.\n
comment4.params=gold
comment4.target=void\ setGold(int)
comment4.text=\n\ Mutasjonsmetode\ for\ gull.\n\ \n\ @param\ gold\ spillerens\ nye\ gullbeholdning.\n
comment5.params=
comment5.target=int\ getGold()
comment5.text=\n\ Aksessmetode\ for\ gull.\n\ \n\ @return\ gold\ spillerens\ gullbeholdning.\n
comment6.params=
comment6.target=boolean\ isDead()
comment6.text=\n\ Metode\ for\ \u00E5\ sjekke\ om\ spilleren\ er\ d\u00F8d.\n\ @return\ true\ hvis\ helsen\ til\ spillern\ er\ <\=\ 0,\ false\ hvis\ ikke\n
comment7.params=
comment7.target=boolean\ isAlive()
comment7.text=\n\ Sjekker\ om\ karakteren\ er\ i\ live.\n\ \n\ @return\ true\ hvis\ karakteren\ lever.\n
comment8.params=newHealth
comment8.target=void\ changeHealth(int)
comment8.text=\n\ Metode\ for\ \u00E5\ endre\ helsen\ til\ spilleren.\ Helsen\ kan\ bli\ endret,\ b\u00E5de\ med\ positive\ og\ negative\ heltall\n\ @param\ newHealth\ den\ nye\ helsen\ til\ spilleren.\n
comment9.params=
comment9.target=int\ getHealth()
comment9.text=\n\ Aksessmetode\ for\ karakterens\ helse.\n\ \n\ @return\ health\ karakterens\ helsetilstand.\n
numComments=15
