#BlueJ class context
comment0.params=name\ description\ action\ value\ weight
comment0.target=Item(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=\n\ Konstrukt\u00F8r\ for\ Item\n\ @param\ name\ navnet\ p\u00E5\ gjenstanden\n\ @param\ description\ beskrivelse\ av\ gjenstanden\n\ @param\ action\ hva\ skjer\ n\u00E5r\ spilleren\ bruker\ gjenstanden\n\ @param\ value\ verdien\ p\u00E5\ gjenstanden\ i\ gull\n\ @param\ weight\ vekten\ p\u00E5\ gjenstanden\n
comment1.params=
comment1.target=void\ print()
comment1.text=\n\ Metode\ for\ \u00E5\ printe\ informasjon\ om\ gjenstanden.\n
comment10.params=value
comment10.target=void\ setValue(int)
comment10.text=\n\ Mutasjonsmetode\ for\ gjenstandens\ vardi.\n\ @param\ value\ gjenstandens\ nye\ verdi.\n
comment11.params=
comment11.target=int\ getWeight()
comment11.text=\n\ Aksessmetode\ for\ gjenstandens\ vekt.\n\ @return\ gjenstandens\ vekt.\n
comment12.params=weight
comment12.target=void\ setWeight(int)
comment12.text=\n\ Mutasjonsmetode\ for\ gjenstandens\ vekt.\n\ @param\ weight\ gjenstandens\ nye\ vekt.\ \n
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Returnerer\ navnet\ p\u00E5\ gjenstanden\n\ @return\ Returnerer\ navnet\ p\u00E5\ gjenstanden\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\n\ Setter\ navnet\ p\u00E5\ gjenstanden\n\ @param\ name\ Det\ nye\ navnet\ p\u00E5\ gjenstanden\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\n\ Aksessmetode\ for\ beskrivelse\ av\ gjenstanden.\n\ @return\ Beskrivelse\ av\ gjenstanden.\n
comment6.params=description
comment6.target=void\ setDescription(java.lang.String)
comment6.text=\n\ Mutasjonsmetode\ for\ gjenstanden.\n\ @param\ description\ Ny\ beskrivelse\ av\ gjenstanden.\n
comment7.params=
comment7.target=java.lang.String\ getAction()
comment7.text=\n\ Aksessmetode\ for\ gjenstandens\ handling.\n\ @return\ gjenstandens\ handling.\n
comment8.params=action
comment8.target=void\ setAction(java.lang.String)
comment8.text=\n\ Mutasjonsmetode\ for\ gjenstandens\ handling.\n\ @param\ action\ gjenstandens\ nye\ handling.\n
comment9.params=
comment9.target=int\ getValue()
comment9.text=\n\ Aksessmetode\ for\ gjenstandens\ verdi.\n\ @return\ gjenstandens\ verdi.\n
numComments=13
