#BlueJ class context
comment0.params=name\ type\ maxDmg
comment0.target=Monster(java.lang.String,\ java.lang.String,\ int)
comment0.text=\n\ Konstrukt\u00F8r\ for\ klassen\ Monster.\ Minimum\ skade\ er\ satt\ til\ 20.\n\ \n\ @param\ name\ Navnet\ p\u00E5\ monsteret.\n\ @param\ type\ Monsterets\ type.\ Monsteret\ kan\ bare\ v\u00E6re\ en\ av\ f\u00F8lgende\ [beast,\ specter,\ hybrid,\ elementa].\ Hvis\ annet\ er\ spesifisert\ blir\ typen\ satt\ til\ unspecified.\ \n\ @param\ maxDmg\ Maksimal\ skade.\n\ \n
comment1.params=type
comment1.target=void\ setType(java.lang.String)
comment1.text=\n\ Mutasjonsmetode\ for\ type.\n\ @param\ type\ monsterets\ nye\ type.\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\n\ Aksessmetode\ for\ type.\n\ @return\ type\ monsterets\ type.\n
numComments=3
