#BlueJ package file
dependency1.from=Item
dependency1.to=Utils
dependency1.type=UsesDependency
dependency10.from=PlayerTest
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=PlayerTest
dependency11.to=Monster
dependency11.type=UsesDependency
dependency12.from=Monster
dependency12.to=Utils
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Monster
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Battleground
dependency14.type=UsesDependency
dependency15.from=Character
dependency15.to=Utils
dependency15.type=UsesDependency
dependency16.from=Character
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Character
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Character
dependency18.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Utils
dependency5.type=UsesDependency
dependency6.from=Battleground
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Battleground
dependency7.to=Monster
dependency7.type=UsesDependency
dependency8.from=Battleground
dependency8.to=InputReader
dependency8.type=UsesDependency
dependency9.from=PlayerTest
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1344
package.editor.height=580
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=456
target1.editor.y=43
target1.height=50
target1.name=InputReader
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=740
target1.y=250
target2.editor.height=743
target2.editor.width=684
target2.editor.x=682
target2.editor.y=0
target2.height=50
target2.name=Item
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=90
target3.editor.height=743
target3.editor.width=1166
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=120
target4.editor.height=743
target4.editor.width=890
target4.editor.x=476
target4.editor.y=0
target4.height=50
target4.name=Game
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=810
target4.y=40
target5.editor.height=743
target5.editor.width=684
target5.editor.x=-1
target5.editor.y=0
target5.height=50
target5.name=Character
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=450
target5.y=10
target6.editor.height=743
target6.editor.width=900
target6.editor.x=466
target6.editor.y=0
target6.height=50
target6.name=Utils
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=200
target7.editor.height=743
target7.editor.width=688
target7.editor.x=678
target7.editor.y=0
target7.height=50
target7.name=Monster
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=560
target7.y=120
target8.editor.height=743
target8.editor.width=684
target8.editor.x=682
target8.editor.y=0
target8.height=50
target8.name=PlayerTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=40
target8.y=330
target9.editor.height=743
target9.editor.width=998
target9.editor.x=368
target9.editor.y=0
target9.height=50
target9.name=Battleground
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=580
target9.y=330
