#BlueJ class context
comment0.params=name\ type\ minDmg\ maxDmg
comment0.target=Player(java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=\n\ Konstrukt\u00F8r\ for\ spilleren.\ Setter\ kapasiteten\ til\ spilleren\ til\ 50kg.\ \n\ \n\ @param\ name\ Navnet\ p\u00E5\ spilleren\n\ @param\ type\ Spillerens\ type.\ Spilleren\ kan\ bare\ v\u00E6re\ en\ av\ f\u00F8lgende\ [mage,\ warrior,\ rogue,\ ranger].\ Hvis\ annet\ er\ spesifisert\ blir\ typen\ satt\ til\ unspecified.\n\ @param\ minDmg\ Minimum\ skade\ spilleren\ kan\ gi.\n\ @param\ maxDmg\ Maksimum\ skade\ spilleren\ kan\ gi.\n
comment1.params=item
comment1.target=void\ buyItem(Item)
comment1.text=\n\ Metode\ for\ \u00E5\ kj\u00F8pe\ en\ gjenstand.\ Printer\ ut\ informasjon\ hvis\ spilleren\ ikke\ eier\ gjenstanden\ han/hun\ fors\u00F8ker\ \u00E5\ selge.\n\ @param\ item\ gjenstanden\ som\ spilleren\ vil\ kj\u00F8pe\n
comment10.params=item
comment10.target=boolean\ enoughCapacity(Item)
comment10.text=\n\ Hjelpemetode\ for\ \u00E5\ sjekke\ om\ spilleren\ kan\ b\u00E6re\ en\ gjenstand.\n\ @param\ item\ gjenstanden\ vi\ sjekker\ mot.\n\ @return\ true\ hvis\ spilleren\ har\ kapasitet\ til\ \u00E5\ b\u00E6re\ gjenstanden,\ false\ hvis\ ikke.\n
comment11.params=item
comment11.target=boolean\ hasEnoughMoney(Item)
comment11.text=\n\ Hjelpemetode\ for\ \u00E5\ sjekke\ om\ spilleren\ har\ nok\ penger\ til\ \u00E5\ kj\u00F8pe\ gjenstanden.\n\ @param\ item\ gjenstanden\ spilleren\ \u00F8nsker\ \u00E5\ kj\u00F8pe.\n\ @return\ true\ hvis\ spilleren\ har\ nok\ penger,\ false\ hvis\ ikke.\n
comment12.params=
comment12.target=int\ totalWeight()
comment12.text=\n\ Metode\ for\ \u00E5\ returnere\ totalvekten\ p\u00E5\ alle\ gjenstandene\ spilleren\ b\u00E6rer\ p\u00E5.\n\ @return\ totalWeight\ den\ totale\ vekten\ p\u00E5\ spillerens\ gjenstander.\ \n
comment2.params=itemName
comment2.target=Item\ findItem(java.lang.String)
comment2.text=\n\ Metode\ for\ \u00E5\ finne\ en\ gjenstand\ som\ spilleren\ har\ kj\u00F8pt\n\ @param\ itemName\ Navnet\ p\u00E5\ gjenstanden\ du\ \u00F8nsker\ \u00E5\ finne\n
comment3.params=itemName
comment3.target=boolean\ sellItem(java.lang.String)
comment3.text=\n\ Metode\ for\ \u00E5\ selge\ en\ gjenstand\n\ @param\ itemName\ gjenstanden\ som\ \u00F8nskes\ solgt\n\ @return\ true\ hvis\ gjenstanden\ er\ solgt,\ false\ hvis\ ikke\n
comment4.params=itemName
comment4.target=boolean\ useItem(java.lang.String)
comment4.text=\n\ Metode\ for\ \u00E5\ bruke\ en\ gjenstand\n\ @param\ itemName\ gjenstanden\ man\ vil\ bruke\n\ @return\ true\ hvis\ gjenstanden\ ble\ brukt,\ false\ hvis\ ikke\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Metode\ som\ returnerer\ informasjon\ om\ spilleren\ og\ gjenstandene\ til\ spilleren.\n\ @return\ en\ streng\ som\ representerer\ dette.\n
comment6.params=type
comment6.target=void\ setType(java.lang.String)
comment6.text=\n\ Mutasjonsmetode\ for\ type.\n\ @param\ type\ karakterens\ nye\ type.\n
comment7.params=
comment7.target=java.lang.String\ getType()
comment7.text=\n\ Aksessmetode\ for\ type.\n\ @return\ type\ karakterens\ type.\n
comment8.params=capacity
comment8.target=void\ setCapacity(int)
comment8.text=\n\ Mutasjonsmetode\ for\ kapasitet.\n\ @param\ capacity\ spillerens\ nye\ kapasitet.\n
comment9.params=
comment9.target=int\ getCapacity()
comment9.text=\n\ Aksessmetode\ for\ kapasitet.\n\ @return\ capacity\ spillerens\ kapasitet.\n
numComments=13
