#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment1.params=
comment1.target=void\ testPositiveSellItem()
comment1.text=\n\ Poisitiv\ test\ for\ sellItem\n
comment2.params=
comment2.target=void\ testNegativeSellItem()
comment2.text=\n\ Negativ\ test\ for\ sellItem\n
comment3.params=
comment3.target=void\ testChangeHealth()
comment3.text=\n\ Tester\ changeHealth\n
comment4.params=
comment4.target=void\ testSetName()
comment4.text=\n\ Negativ\ test\ p\u00E5\ setName\n
comment5.params=
comment5.target=void\ tearDown()
comment5.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=6
